# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Nicos/Desktop/AndroidProjects/flutterprojectandndk/android/app/.cxx/Debug/2y2r4k3k/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target message-from-c


#############################################
# Order-only phony target for message-from-c

build cmake_object_order_depends_target_message-from-c: phony || .

build CMakeFiles/message-from-c.dir/message-from-c.cpp.o: CXX_COMPILER__message-from-c_unscanned_Debug C$:/Users/Nicos/Desktop/AndroidProjects/flutterprojectandndk/android/app/src/main/cpp/message-from-c.cpp || cmake_object_order_depends_target_message-from-c
  DEFINES = -Dmessage_from_c_EXPORTS
  DEP_FILE = CMakeFiles\message-from-c.dir\message-from-c.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\message-from-c.dir
  OBJECT_FILE_DIR = CMakeFiles\message-from-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\message-from-c.dir\
  TARGET_PDB = C:\Users\Nicos\Desktop\AndroidProjects\flutterprojectandndk\build\app\intermediates\cxx\Debug\2y2r4k3k\obj\arm64-v8a\libmessage-from-c.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target message-from-c


#############################################
# Link the shared library C:\Users\Nicos\Desktop\AndroidProjects\flutterprojectandndk\build\app\intermediates\cxx\Debug\2y2r4k3k\obj\arm64-v8a\libmessage-from-c.so

build C$:/Users/Nicos/Desktop/AndroidProjects/flutterprojectandndk/build/app/intermediates/cxx/Debug/2y2r4k3k/obj/arm64-v8a/libmessage-from-c.so: CXX_SHARED_LIBRARY_LINKER__message-from-c_Debug CMakeFiles/message-from-c.dir/message-from-c.cpp.o | C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/27/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/27/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\message-from-c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmessage-from-c.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\message-from-c.dir\
  TARGET_FILE = C:\Users\Nicos\Desktop\AndroidProjects\flutterprojectandndk\build\app\intermediates\cxx\Debug\2y2r4k3k\obj\arm64-v8a\libmessage-from-c.so
  TARGET_PDB = C:\Users\Nicos\Desktop\AndroidProjects\flutterprojectandndk\build\app\intermediates\cxx\Debug\2y2r4k3k\obj\arm64-v8a\libmessage-from-c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nicos\Desktop\AndroidProjects\flutterprojectandndk\android\app\.cxx\Debug\2y2r4k3k\arm64-v8a && C:\Users\Nicos\AppData\Local\Android\Sdk\cmake\3.30.4\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nicos\Desktop\AndroidProjects\flutterprojectandndk\android\app\.cxx\Debug\2y2r4k3k\arm64-v8a && C:\Users\Nicos\AppData\Local\Android\Sdk\cmake\3.30.4\bin\cmake.exe --regenerate-during-build -SC:\Users\Nicos\Desktop\AndroidProjects\flutterprojectandndk\android\app\src\main\cpp -BC:\Users\Nicos\Desktop\AndroidProjects\flutterprojectandndk\android\app\.cxx\Debug\2y2r4k3k\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmessage-from-c.so: phony C$:/Users/Nicos/Desktop/AndroidProjects/flutterprojectandndk/build/app/intermediates/cxx/Debug/2y2r4k3k/obj/arm64-v8a/libmessage-from-c.so

build message-from-c: phony C$:/Users/Nicos/Desktop/AndroidProjects/flutterprojectandndk/build/app/intermediates/cxx/Debug/2y2r4k3k/obj/arm64-v8a/libmessage-from-c.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nicos/Desktop/AndroidProjects/flutterprojectandndk/android/app/.cxx/Debug/2y2r4k3k/arm64-v8a

build all: phony C$:/Users/Nicos/Desktop/AndroidProjects/flutterprojectandndk/build/app/intermediates/cxx/Debug/2y2r4k3k/obj/arm64-v8a/libmessage-from-c.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android-Clang-C.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android-Clang.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android-Determine-C.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android-Determine.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Linux.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/UnixPaths.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/abis.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/android-legacy.toolchain.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/flags.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/platforms.cmake C$:/Users/Nicos/Desktop/AndroidProjects/flutterprojectandndk/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android-Clang-C.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android-Clang.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android-Determine-C.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android-Determine.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/Linux.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/cmake/3.30.4/share/cmake-3.30/Modules/Platform/UnixPaths.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/abis.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/android-legacy.toolchain.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/flags.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Nicos/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/platforms.cmake C$:/Users/Nicos/Desktop/AndroidProjects/flutterprojectandndk/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
